{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXP2022;Database=DemoBlazorMovil;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
